# User-Management-System-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/userManagement/: Main.java
src/main/java/org/userManagement/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/userManagement/controller/: UserController.java
src/main/java/org/userManagement/model/: Role.java  User.java
src/main/java/org/userManagement/repository/: UserRepository.java
src/main/java/org/userManagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
