db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-db:5432/userdb
db.username=myuser
db.password=mypassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update